<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="arshsingh93.una.BlogLookerFragment"
    android:background="#ffffff"
    android:id="@+id/LookerLayout">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The Title of the Blog. It is a very long title and has to wrap around "
        android:id="@+id/LookerTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:capitalize="none"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/LookerTitle"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LookerAllScrollItemsLayout">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/LookerTitle"
                android:layout_centerHorizontal="true"
                android:weightSum="2"
                android:gravity="center"
                android:id="@+id/LookerAuthorDate">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Author: Author"
                    android:id="@+id/LookerAuthor"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="August 6, 2015"
                    android:id="@+id/LookerDate"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />
            </LinearLayout>

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/LookerVoteLayout"
                android:weightSum="4"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LookerUpVoteButton"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/ic_thumb_up_black_24dp"
                    android:padding="5dp"
                    android:background="#ffe0e0e0"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/LookerVoteCount"
                    android:layout_margin="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LookerDownVoteButton"
                    android:layout_weight="1"
                    android:src="@drawable/ic_thumb_down_black_24dp"
                    android:clickable="true"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="#ffe0e0e0" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="This is the Body of the blog. An indent will automatically be added to the front of this first paragraph when a user views this blog"
                android:id="@+id/LookerBody"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:password="false"
                android:phoneNumber="false"
                android:singleLine="false" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test Button"
        android:id="@+id/LookerTestButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp" />


</RelativeLayout>
